<?php
/**
 * Implementation of hook_schema
 */
function rsvplist_schema(){
    $schema['rsvplist']= [
      'description' => 'Store Email, timestamp, nid and uid for rsvp',
      'fields' => [
        'id' => [
          'description' => 'The primary identifier for rsvp',
          'type' => 'serial',
          'unsigned'=> false,
          'not null' => true
        ],
        'nid' => [
          'description' => 'The {node}.nid for this rsvp',
          'type' => 'int',
          'not null' => FALSE,
          'default'=> null
        ],
        'uid'=>[
          'description'=> 'The {users}.uid that added this rsvp.',
          'type' => 'int',
          'not null'=> true,
          'default'=>0
        ],
        'email' => [
          'description' => 'The Users\'s mail address',
          'type'=> 'varchar',
          'length' => 64,
          'not null' => true,
          'default' => ''
        ],
        'created' => [
          'description' => 'The Inscription\'s datetime',
          'type'=> 'int',
          'not null' => true,
          'default'=> 0
        ]
      ],
      'primary key' => ['id'],
      'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid']
      ],
      'foreign keys' => [
        'node_rsvp' => [
          'table' => 'node',
          'columns' => ['nid' =>'nid']
        ],
        'uid_rsvp' => [
          'table' => 'users',
          'columns' => ['uid' => 'uid']
        ]
      ]
    ];
  $schema['rsvplist_enabled'] = [
    'description' => 'Track whether rsvplist is enabled for a node',
    'fields' =>[
      'nid'=> [
        'type' => 'int',
        'description'=> 'The {node}.nid where RSVP is active',
        'not null'=> TRUE,
        'default'=> 0
      ],
    ],
    'primary key' => ['nid']
  ];
    return $schema;
}

